--1) 주제 : LIKE 연산자
--
--2) 용법
--SELECT [DISTINCT|ALL] 컬럼, 컬럼...
--FROM 테이블
--WHERE 컬럼 LIKE '비교 문자열'
--ORDER BY 컬럼[ASC/DESC], 컬럼[ASC/DESC]...
-- a) WHERE절에 사용되는 문자 전용의 비교 연산자이다.
-- b) 문자열의 일부만으로 검색하는 경우 사용된다.
-- c) 문자열에서 패턴을 찾아주는 연산자이다.
-- d) 두 개의 와일드 문자를 이용한다.
--    '_' : 반드시 한개의 문자를 대체한다.
--      % : 문자열을 대체한다(문자가 없는 경우도 포함)
--  '경%' : '경'으로 시작하는 모든 문자열
--  '%과' : '과'로 끝나는 모든 문자열
--  '%김%': '김'이라는 글자가 들어간 모든 문자열
--  '화_' : '화'로 시작하는 두글자 단어
--  '__화' : '화'로 끝나는 세 글자 단어
--  '_동_': '동'이 가운데 들어간 세글자 단어

-- 김씨 성을 가진 사원
SELECT *
FROM emp
WHERE ename LIKE '김%';

--이름이 '하늘'인 사원을 검색한다.
SELECT *
FROM emp
WHERE ename LIKE '%하늘';

--성과 이름이 각각 한 글자인 사원을 검색한다.
SELECT*
FROM emp
WHERE ename
LIKE '__';

--빈번한 실수
SELECT *
FROM emp
WHERE ename = '김%';